displayName: Plugin locale by ip2location
type: middleware
iconPath: .assets/icon.png

import: github.com/bublicov/traefik-ip2location

summary: 'Add locale by ip2location'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
